spring.application.name=crud

spring.datasource.url=jdbc:mysql://mysql-elish.alwaysdata.net:3306/elish_arg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=elish_ex
spring.datasource.password=airsoft123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
